<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Position Practice</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header"></div>
                <div class="navigation"></div>
                <div class="main_content">
                    <div class="subcontents"></div>
                    <div class="subcontents"></div>
                    <div class="subcontents"></div>
                    <div class="advertisement"></div>
                </div>
            </div>
        </div>
    </body>
</html>