*{
    margin: 0;
    padding: 0;
}

.container{
    margin: 0px auto;
    padding: 20px;
}
.header{
    width: 100%;
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.main_content{
    min-height: 400px;
    background-color: red;
    padding: 20px;
}
.subcontents{
    height: 200px;
    background-color: yellow;
    display: inline-block;
}
.advertisement{
    width: 100%;
    height: 120px;
    background-color: purple;
}
@media only screen and (max-width: 480px){
    .main_content{
        width: calc(100% - 40px);
    }
    .subcontents{
        width: 100%;
        height: 130px;
        margin-left: 0;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 481px){
    .subcontents{
        width: calc(50% - 12px);
        margin-left: 0;
        margin-bottom: 20px;
    }
    .main_content :nth-child(3n+1){
        margin-right: 20px;
    }
    .main_content{
        width: calc(100% - 40px);
    }
}

@media only screen and (min-width: 1024px){
    .subcontents{
        width: calc(33% - calc(45px/3));
        margin-left: 20px;
    }
    .main_content :nth-child(3n+1){
        margin-right: 0;
        margin-left: 0;
    }
    .navigation{
        min-height: 300px;
        width: 200px;
        background-color: blue;
        margin-right: 20px;
    }
    .main_content{
        width: calc(100% - 265px);
    }
    .navigation, .main_content{
        display: inline-block;
        vertical-align: top;
    }
}